.\"                                      Hey, EMACS: -*- nroff -*-
.TH PERLPRIMER 1 "6 January 2005"
.SH NAME
perlprimer \- graphically specify amplicon of DNA or mRNA sequences and design primers
.SH SYNOPSIS
.B perlprimer
.SH DESCRIPTION
.B PerlPrimer
calculates primer melting temperature using J. SantaLucia's extensive nearest-neighbour thermodynamic parameters. To adjust for the salt conditions of the PCR, PerlPrimer uses the empirical formula derived by von Ahsen, et al. (2001) and allows the user to specify the concentration of Mg2+, dNTPs and primers, or use standard PCR conditions. The result is a highly accurate prediction of primer melting temperature, giving rise to a maximum yield of product when amplified. 
.BR
PerlPrimer is written in Perl and requires Perl/Tk. In addition, for QPCR functionality PerlPrimer requires the open-source Spidey executable from NCBI. The program is designed to be cross-platform compatible and has been developed and tested on both Microsoft Windows and GNU/Linux-based operating systems. Users have also reported success using the program under Mac OS X. 
.SH SEE ALSO
.BR
A very nice tutorial on http://perlprimer.sourceforge.net is also distributed
as a debian package perlprimer-doc.
.br
.SH AUTHOR
perlprimer was written by Owen Marshall <owenjm@users.sourceforge.net>
.PP
This manual page was assembled by Steffen Moeller <steffen_moeller@gmx.de>,
for the Debian project (but may be used by others).
