The SVG icon for the menu was obtained by

   wget http://www.clker.com/cliparts/e/d/2/9/11949853561585483844double_helix_anthony_lie_01.svg -O perlprimer.svg

See bug
   https://bugs.debian.org/708480

 -- Andreas Tille <tille@debian.org>  Mon, 12 Dec 2016 18:04:20 +0100

