@article{OwenJ. Marshall10122004,
author = {Marshall, Owen J.},
title = {{PerlPrimer: cross-platform, graphical primer design for standard, bisulphite and real-time PCR}},
journal = {Bioinformatics},
volume = {20},
number = {15},
pages = {2471-2472},
doi = {10.1093/bioinformatics/bth254},
year = {2004},
URL = {http://bioinformatics.oxfordjournals.org/cgi/content/abstract/20/15/2471},
eprint = {http://bioinformatics.oxfordjournals.org/cgi/reprint/20/15/2471.pdf}
}
